
.calculator-title {
    &-logs {
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 12px;
        cursor: pointer;
    }
      
    &-name {
        position: fixed;
        top: 10px;
        left: 40px;
        font-size: 12px;
        cursor: pointer;
    }
      
    &-logs-box {
        height: 50vh;
        overflow-y: scroll;
        padding-top: 20px;
    }

    &-header {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    &-header-title {
        font-weight: bold;
        font-size: 14px;
    }
}

