.calculator-home {
  padding: 40px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
}

.calculator-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.calculator-options-button {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  color: #1890ff;
}

.calculator-more-box {
  overflow: auto;
  padding-bottom: 60px;
}

.calculator-title {
  color: #1890ff;
  font-weight: bold;
}

.calculator-item {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.calculator-item > .ant-input-affix-wrapper, .calculator-item > .ant-input, .calculator-item > .ant-select {
  width: auto;
  flex: 1;
}

.calculator-item .ant-select-selection-overflow {
  max-width: 280px;
}

.calculator-item-title {
  width: 80px;
}

.calculator-item-title-important {
  font-weight: bold;
  color: tomato;
}

.calculator-item-suffix {
  width: 80px;
  text-align: right;
  font-weight: bold;
}

.calculator-item-extra {
  margin-right: 25px;
}

.calculator-loading {
  align-items: center;
  justify-content: center;
  animation: rotate 15s linear infinite;
}

.calculator-button-wrapper {
  justify-content: flex-end;
}

.calculator-suffix-wrapper {
  color: #1890ff;
  margin-left: 5px;
  width: 20px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.calculator-bate {
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: 14px;
}

.calculator-bate > span {
  margin-right: 10px;
}

.calculator-tips {
  margin: 20px 0;
  background-color: gray;
  color: #f9f9f9;
  font-size: 12px;
  padding: 10px;
  border-radius: 5px;
}

.calculator-bar {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-layout {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100%;
}

.calculator-history-item  > .ant-timeline-item-content {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.calculator-import-icon {
  margin-left: 10px;
  color: red;
}

.calculator-import-content {
  width: 100%;

  & > .calculator-tips {
    border-radius: 2px;
    text-align: center;
  }

  & > .ant-btn-primary {
    width: 100%;
    margin-top: 10px;
  }
}